# ShireBudgeters

./: ShireBudgeters.slnx  fix-category-slugs.sql
ShireBudgeters/: Program.cs  ShireBudgeters.csproj  appsettings.json
ShireBudgeters.BL/: ShireBudgeters.BL.csproj
ShireBudgeters.BL/Common/Helpers/: CategoryValidationHelper.cs  CommentValidationHelper.cs  LeadMagnetValidationHelper.cs  PostValidationHelper.cs
ShireBudgeters.BL/Common/Mappings/: AuthDTOMappings.cs  CategoryDTOMappings.cs  CommentDTOMappings.cs  LeadMagnetDTOMappings.cs  PostDTOMappings.cs
ShireBudgeters.BL/Configurations/: BusinessLogicConfigurations.cs
ShireBudgeters.BL/Services/Category/: CategoryService.cs  ICategoryService.cs
ShireBudgeters.BL/Services/Comment/: CommentService.cs  ICommentService.cs
ShireBudgeters.BL/Services/Identity/: IIdentityService.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityService.cs
ShireBudgeters.BL/Services/LeadMagnet/: ILeadMagnetService.cs  LeadMagnetService.cs
ShireBudgeters.BL/Services/Post/: IPostService.cs  PostService.cs
ShireBudgeters.Common/: IRepository.cs  ShireBudgeters.Common.csproj
ShireBudgeters.Common/DTOs/: AuthDTOs.cs  BreadcrumbItemDTO.cs  (+5 more)
ShireBudgeters.DA/: ShireBudgeters.DA.csproj
ShireBudgeters.DA/Common/Audit/: AuditableModel.cs  IAuditable.cs
ShireBudgeters.DA/Common/Helpers/: AuditHelper.cs
ShireBudgeters.DA/Configurations/: DataAccessConfigurations.cs
ShireBudgeters.DA/Configurations/Database/: DatabaseSeeder.cs  README.md  ShireBudgetersDbContext.cs
ShireBudgeters.DA/Configurations/Database/EntityTypeConfigurations/: CategoryEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  LeadMagnetEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ShireBudgeters.DA/Configurations/Options/: AdminSettingsOptions.cs
ShireBudgeters.DA/Helpers/: AuditHelper.cs
ShireBudgeters.DA/Migrations/: 20251220132522_InitialCreate.Designer.cs  20251220132522_InitialCreate.cs  20251220152559_InitialCreate.Designer.cs  20251220152559_InitialCreate.cs  20251220231516_InitialCreate.Designer.cs  20251220231516_InitialCreate.cs  20251228200140_AddCategoriesTable.Designer.cs  20251228200140_AddCategoriesTable.cs  20260123163210_AddPostTable.Designer.cs  20260123163210_AddPostTable.cs  20260124165203_AddLeadMagnetTable.Designer.cs  20260124165203_AddLeadMagnetTable.cs  20260221120000_AddCategorySlug.cs  20260222161011_AddCategorySlug.Designer.cs  20260301214243_AddBlogPostComments.Designer.cs  20260301214243_AddBlogPostComments.cs  ShireBudgetersDbContextModelSnapshot.cs
ShireBudgeters.DA/Models/: CategoryModel.cs  CommentModel.cs  LeadMagnetModel.cs  PostModel.cs  UserModel.cs
ShireBudgeters.DA/Repositories/: Repository.cs
ShireBudgeters.DA/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
ShireBudgeters.DA/Repositories/LeadMagnet/: ILeadMagnetRepository.cs  LeadMagnetRepository.cs
ShireBudgeters.DA/Repositories/Post/: IPostRepository.cs  PostRepository.cs
ShireBudgeters.DA/Repositories/PostComment/: IPostCommentRepository.cs  PostCommentRepository.cs
ShireBudgeters.DA/Scripts/: InsertBlogPostPerCategory.sql
ShireBudgeters/Common/Helpers/: CategoryDialogColorHelper.cs
ShireBudgeters/Common/Middleware/: IpAddressLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
ShireBudgeters/Components/: App.razor  Routes.razor  _Imports.razor
ShireBudgeters/Components/Layout/: AdminLayout.razor  AdminMenu.razor  MainLayout.razor  Menu.razor  PublicHeader.razor  PublicHeader.razor.css  PublicLayout.razor  PublicLayout.razor.css  SearchModal.razor  SearchModal.razor.css  SideMenu.razor
ShireBudgeters/Components/Pages/: About.razor  Contact.razor  Home.razor  NotFound.razor  PostView.razor  Privacy.razor  Terms.razor
ShireBudgeters/Components/Pages/Admin/: Dashboard.razor
ShireBudgeters/Components/Pages/Admin/Account/: Login.razor  RedirectToLogin.razor  StatusMessage.razor
ShireBudgeters/Components/Pages/Admin/Category/: CategoryManagement.razor
ShireBudgeters/Components/Pages/Admin/Category/Components/: CategoryActionBar.razor  CategoryInformationFormFields.razor  CreateCategoryDialog.razor  EditCategoryDialog.razor
ShireBudgeters/Components/Pages/Admin/Identity/: AccessDenied.razor  Login.razor
ShireBudgeters/Components/Pages/Admin/LeadMagnet/: LeadMagnetManagement.razor
ShireBudgeters/Components/Pages/Admin/LeadMagnet/Components/: CreateLeadMagnetDialog.razor  EditLeadMagnetDialog.razor  LeadMagnetActionBar.razor  LeadMagnetInformationFormFields.razor
ShireBudgeters/Components/Pages/Admin/Post/: PostManagement.razor
ShireBudgeters/Components/Pages/Admin/Post/Components/: CreatePostDialog.razor  EditCommentDialog.razor  EditPostDialog.razor  PostActionBar.razor  PostCommentsDialog.razor  PostInformationFormFields.razor  PostPreview.razor  PostPreview.razor.css
ShireBudgeters/Components/Pages/FinanceCategory/: Apps.razor  DebtCredit.razor  Finance.razor  Investing.razor
ShireBudgeters/Components/Pages/HomePageComponents/: ArticleCard.razor  HeroLeadMagnet.razor
ShireBudgeters/Components/Pages/OtherCategory/: Career.razor  Lifestyle.razor  Other.razor
ShireBudgeters/Components/Pages/PostPageComponents/: CommentsSection.razor  CommentsSection.razor.css
ShireBudgeters/Components/Pages/ProductivityCategory/: Habits.razor  Office.razor  Productivity.razor  Tools.razor
ShireBudgeters/Components/Pages/Shared/: CategoryPostList.razor
ShireBudgeters/Components/Pages/SoftwareCategory/: Apps.razor  Compare.razor  Software.razor
ShireBudgeters/Components/Pages/TechCategory/: Gadgets.razor  HowTo.razor  Reviews.razor  Tech.razor
ShireBudgeters/Configurations/: FooterOptions.cs  HomePageOptions.cs  NavbarOptions.cs  WebAppConfigurations.cs
ShireBudgeters/Properties/: launchSettings.json
ShireBudgeters/ViewModels/: DashboardStatsViewModel.cs
ShireBudgeters/wwwroot/: app.css
docs/: CATEGORIES_MANAGEMENT_WIREFRAME.md  DATABASE_SCHEMA.md  SECURITY_REVIEW.md
(+7 files in other folders)
