<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--Required for the SignInManager classes--> 
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configurations\Options\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShireBudgeters.Common\ShireBudgeters.Common.csproj" />
	  <ProjectReference Include="..\ShireBudgeters.DA\ShireBudgeters.DA.csproj" />
	</ItemGroup>

</Project>
